ODOO_URL=http://192.168.11.175:8069

# ODOO_URL=https://chastisable-geralyn-unbeauteously.ngrok-free.dev/
ODOO_DB=v18_konvertHR_13_oct
ODOO_ADMIN=admin
ODOO_ADMIN_PASSWORD=a
ODOO_ADMIN_UID=2
JWT_SECRET=3ef5e9a792020dfa2b698b286c528cb25f366cba75c12c0bf63cf69452f4ca07
PORT=4000


MAIL_HOST=smtp.gmail.com
MAIL_USER=developer@kavachglobal.com
MAIL_PASSWORD=gvhf qtsy jjpa wftf 
MAIL_PORT=465
MAIL_SECURE=true



