# ODOO_URL=https://konverthr.fact-byte.com/
# ODOO_DB=odoo18_hrms
# ODOO_ADMIN=admin@gmail.com
# ODOO_ADMIN_PASSWORD=admin@123
# ODOO_ADMIN_UID=2
# JWT_SECRET=3ef5e9a792020dfa2b698b286c528cb25f366cba75c12c0bf63cf69452f4ca07
# PORT=4000
# MAIL_HOST=smtp.gmail.com
# MAIL_USER=developer@kavachglobal.com
# MAIL_PASSWORD=gvhf qtsy jjpa wftf 
# MAIL_PORT=465
# MAIL_SECURE=true


ODOO_URL=http://178.236.185.232:9090
ODOO_DB=odoo18_hrms_test_24_dec
ODOO_ADMIN=admin@gmail.com
ODOO_ADMIN_PASSWORD=admin@123
ODOO_ADMIN_UID=2
JWT_SECRET=3ef5e9a792020dfa2b698b286c528cb25f366cba75c12c0bf63cf69452f4ca07
PORT=4000
MAIL_HOST=smtp.gmail.com
MAIL_USER=developer@kavachglobal.com
MAIL_PASSWORD=gvhf qtsy jjpa wftf 
MAIL_PORT=465
MAIL_SECURE=true


